<snippet>
  <content><![CDATA[
const ${1/(\w+)\W*/\u\1\E/g}: React.FC<${2:${1/(\w+)\W*/\u\1\E/g}Props & }React.HTMLAttributes<HTMLDivElement>> = ({ label, children, ...rest }) => {
  return (
    <div {...rest}>
      <div>{label}</div>
      <div>{children}</div>
    </div>
  );
};
]]></content>
  <description>React create component</description>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>Component</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.jsx, source.tsx</scope>
</snippet>
